

#####################################################################################################
# Den här filen innehåller properties för att kunna skriva program och skript som inte har detta
# hårdkodat. På så vis kan vi få lättare att utveckla funktioner i test och sedan flytta till prod.
#
# Properties hämtas enklast in i SAS-program genom att anropa macrot get_property(property=)
# Properties hämtas enklast in i shellskript genom att använda en sån här funktion https://gist.github.com/marcelbirkner/9b133f800d7d3fc5d828
#
# På prod-servern finns en pekare som heter server.properties som pekar på prod_server.properties.
# På test-servern finns en pekare som heter server.properties som pekar på test_server.properties.
# Program och skript hänvisar endast till pekaren. Aldrig direkt till en fil (eftersom programmen 
# då inte längre blir flyttbara mellan test och prod-miljöer).
#
# Rader som är tomma eller börjar med "#" läses ej in som properties.
# Namn på properies måste följa "Rules for SAS Variable Names" V7 
# (kortfattat: aldrig böja med en siffra, inga specialtecken, max 32 tecken.)
# se för mer info:
# https://support.sas.com/documentation/cdl/en/lrcon/62955/HTML/default/a000998953.htm#a000998951
#####################################################################################################


metaserver=bs-ap-20.lul.se
sasadm_pass={sas002}7D55EB1F27B29BC354FD035416238B741C2BF86732381F40

lasrserver=bs-ap-20.lul.se
lasr_signer_port=443
path_to_lasr_libname_10011=/Shared Data/SAS Visual Analytics/Visual Analytics LASR
hadoopserver=bs-ap-20.lul.se