

#####################################################################################################
# Den här filen innehåller properties för att kunna skriva program och skript som inte har detta
# hårdkodat. På så vis kan vi få lättare att utveckla funktioner i test och sedan flytta till prod.
#
# På prod-servern finns en pekare som heter server.properties som pekar på prod_server.properties.
# På test-servern finns en pekare som heter server.properties som pekar på test_server.properties.
# Program och skript hänvisar endast till pekaren. Aldrig direkt till en fil (eftersom programmen 
# då inte längre blir flyttbara mellan test och prod-miljöer).
#
# Rader som är tomma eller börjar med "#" läses ej in som properties.
# Namn på properies måste följa "Rules for SAS Variable Names" V7 
# (kortfattat: aldrig böja med en siffra, inga specialtecken, max 32 tecken.)
# se för mer info:
# https://support.sas.com/documentation/cdl/en/lrcon/62955/HTML/default/a000998953.htm#a000998951
#####################################################################################################


metaserver=bst-apx-20.lul.se

lasrserver=bst-apx-20.lul.se