# SAS package substitution properties
PackageUUID=8a47cef2-81e6-44e3-8c1c-e1612392d112
ExportTime=2017-11-17T11:44:53

# --------------------------- Instructions ---------------------------
#
# This property file can be used during a batch import process
# to apply specific changes to the objects being imported.
# This file can potentially contain two types of properties:
# connection properties and substitution properties.
#
# Connection properties are used to describe the connection between an
# object being imported and an existing object on the target metadata
# server.  All of these properties are included within sections
# labeled [Connections].
#
# To update the connection property settings, modify the properties
# containing the keyword "Target" in their name.  This includes
# entries labeled "TargetName", "TargetPath", or "TargetDirectory".
#
# For instance, to change which application server the objects being
# imported should be connected to, the following change can be made:
# ApplicationServer[1].SourceName=SASMain
# ApplicationServer[1].TargetName=SAS Application Server
#
# When the package file is imported, any object that was originally 
# associated to "SASMain" on the source server will now be 
# associated to "SAS Application Server" on the target server.
#
# Substitution properties allow modifications to object-specific
# values.  These values may include physical paths, descriptions,
# or port numbers, for example.  All of these properties are included
# within sections labeled by an object's path.
#
# To update an object-specific property value, simply modify the
# proper value.  For instance, to change which path a library uses,
# edit the value of the "DirPath" property.
# Do not modify any "Path" property that contains the keyword
# "ApplicationServer".  This property is used as context only.
#
# --------------------------------------------------------------------

[Connections: User]
User[1].SourceName=sastrust
User[1].TargetName=sastrust

[Connections: User Group]
UserGroup[1].SourceName=PUBLIC
UserGroup[1].TargetName=PUBLIC

[Connections: Role]
Role[1].SourceName=Visual Analytics: Administration
Role[1].TargetName=Visual Analytics: Administration

Role[2].SourceName=Home: Administration
Role[2].TargetName=Home: Administration

Role[3].SourceName=Home: Usage
Role[3].TargetName=Home: Usage

Role[4].SourceName=Visual Analytics: Import Local Files
Role[4].TargetName=Visual Analytics: Import Local Files

Role[5].SourceName=Visual Analytics: Data Building
Role[5].TargetName=Visual Analytics: Data Building

Role[6].SourceName=Visual Analytics: Analysis
Role[6].TargetName=Visual Analytics: Analysis

Role[7].SourceName=Visual Analytics: Analysis utan import
Role[7].TargetName=Visual Analytics: Analysis utan import
